

<div class="wrapper">
  <form action="" method="post" name="Login_Form" class="form-signin">
    <h3 class="form-signin-heading">Login Page</h3>

    <input type="text" class="form-control" name="Username" placeholder="Username" required=""  [(ngModel)]='username'/>
    <input type="password" class="form-control" name="Password" placeholder="Password" required="" [(ngModel)]='password'/>

    <button class="btn btn-lg btn-primary btn-block" (click)="submit()" name="Submit" value="Login" type="Submit">Login</button>
  </form>
</div>



